
<!DOCTYPE html> 
<html> 
<head> 
<style> 
.head1 { 
   
    width: 100%; 
    background:lavender; 
    text-align:center;
	font-style:Bradley Hand ITC;
    font-size:60px; 
    color:black; 
    font-weight:bold; 
	margin-bottom:0px; 
} 
.head2 { 
    width: 100%; 
    background:pink; 
    color:black; 
    text-align:right;
    font-size:30px; 
    margin-right:0px; 
    margin-bottom:0px; 
	
} 
.head3 { 
    width: 100%; 
    background:pink; 
    color:black; 
    text-align:right;
    font-size:30px; 
    margin-right:px; 
    margin-bottom:0px; 
} 
.box{ 
    width: 100%; 
    background:green; 
    color:white; 
    text-align:left;
    font-size:40px; 
	padding-top:3px; 
	padding-bottom:3px; 
	margin-right:20px; 
	
} 


body { 
    margin: 0 auto; 
    background-position:center; 
    background-size: contain; 
} 
  
footer { 
    width: 100%; 
    bottom: 0px; 
    background-color:skyblue; 
    color:black; 
    position: absolute; 
    padding-top:10px; 
    padding-bottom:15px; 
    text-align:right; 
    font-size:15px; 
    font-weight:bold; 
	
} 

</style> 
</head> 
<body> 
    <header> 
        <div class="head1">HOTEL SRI KRISHNA</div> 
        <div class="head2">Mouth watering Foods.....</div> 
		<div class="head3">Timing: 6.00AM - 10.00PM</div> 
    </header> 
	
    
	<div class="box">
	    <a href="index5.html"><input type="button" value="HOME" ></a>
        <a href="contact.html"><input type="button" value="CONTACT"></a>
        <a href="Menu.html"><input type="button" value="MENU"></a>
        <a href="order now.html"><input type="button" value="ORDER NOW"></a>
        <a href="our services.html"><input type="button" value="OUR SERVICES"></a>
        <a href="feedback.html"><input type="button" value="FEEDBACK"></a>
    </div>
	


<style>
body {
 
  background-color:lavenderblush;
}
</style>


<p style="color:#FF338D;font-size:40px"><u>Contact Details</p></u>
<h2><i><b><p  style="color:dark" >19, Vadapalani Andavar Koil Street,<br>Vadapalani, Chennai - 600 026.<br> Tamilnadu, India.</p></i></b></h2>

<h2><i><b><p style="color:dark" >Ph : 044-24816955,24817866 | Fax: 24734477 <br> Email: hsb@saravanabhavan.com </p></i></b></h2>


<footer>
  <h3><p align=left>M.pushpalatha</p>
  <p align=left>18ITR078</p></h3>
</footer>

</body>
</html>