<!DOCTYPE html> 
<html> 
<head> 
<style> 
.head1 { 
   
    width: 100%; 
    background:white; 
    text-align:center;
	font-style:Bradley Hand ITC;
    font-size:65px; 
    color:skyblue; 
    font-weight:bold; 
	margin-bottom:5px; 
} 
.head2 { 
    width: 100%; 
    background:pink; 
    color:black; 
    text-align:right;
    font-size:35px; 
    margin-right:0px; 
    margin-bottom:0px; 
	
} 
.head3 { 
    width: 100%; 
    background:pink; 
    color:black; 
    text-align:right;
    font-size:35px; 
    margin-right:px; 
    margin-bottom:0px; 
} 
.box{ 
    width: 100%; 
    background:lightgreen; 
    color:white; 
    text-align:left;
    font-size:40px; 
	padding-top:3px; 
	padding-bottom:3px; 
	margin-right:20px; 
	
} 


body { 
    margin: 0 auto; 
    background-position:center; 
    background-size: contain; 
} 
   
.img1{
width:15%;
float:left;
}
.img2{
width:15%;
float:left;
}
.img3{
width:15%;
float:left;file:///C:/Users/CHANDRU/Desktop/ex3/download/img1.jpg
}
.img4{
width:15%;
float:left;
}

aside {
  text-align:center; 
  float: right;
  padding: 2px;
  width: 39%;
  background-color:lavender;

}
article{
  text-align:center; 
  padding: 2px;
  width: 100%;
  background-color:lavender;
  
}
footer { 
    width: 100%; 
    bottom: 0px; 
    background-color: lightblue; 
    color:black; 
    position: absolute; 
    padding-top:25px; 
    padding-bottom:25px; 
    text-align:right; 
    font-size:35px; 
    font-weight:bold; 
	
} 

</style> 
</head> 
<body> 
    <header> 
        <div class="head1">HOTEL SRI KRISHNA</div> 
        <div class="head2">Mouth watering Foods.....</div> 
		<div class="head3">Timing: 6.00AM - 10.00PM</div> 
    </header> 
	
    
	<div class="box">
	    <a href="index5.html"><input type="button" value="HOME" ></a>
        <a href="contact.html"><input type="button" value="CONTACT"></a>
        <a href="Menu.html"><input type="button" value="MENU"></a>
        <a href="order now.html"><input type="button" value="ORDER NOW"></a>
        <a href="our services.html"><input type="button" value="OUR SERVICES"></a>
        <a href="feedback.html"><input type="button" value="FEEDBACK"></a>
    </div>
	
<div class="img1">
<img src="../ex3/download/img1.jpg" width="200" height="250">
</div>

<div class="img2">
<img src="../ex3/download/img2.jpg" width="200" height="250">

</div>

<div class="img3">
<img src="../ex3/download/img3.jpg" width="200" height="250">
</div>

<div class="img4">
<img src="../ex3/download/img4.jpg" width="200" height="250">
</div>

<aside>
    <h1>A CLEAN & FRESH DESIGN TEMPLATE</h1>
    <h1><p> Great Food,Tastes Good.<br> Eat Healthy,Stay Healthy<br> The Best Memories Are Made When Gathered Around The Table</p></h1>   
</aside>
<article>
<h2>"There Is No Sincerer Love Than The Love Of Food"<h2>
<article>
<footer>M.PUSHPALATHA <br> 18ITR078</footer> 
</body> 
</html>                     